<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hea, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a class="link" href="#hobbies">My hobbies</a>
        <a href="#bucketlist">Bucket list</a>
        <a href="#questions">Questions</a>
        <a href="#contact">Contact</a>
    </nav>

    <header>
        <div class="left">
            <img src="me.png" alt="">
        </div>
        <div class="right">
            <h1>Esbjörn Franzén</h1>
            <h3>1965-04-01</h3>
        </div>
        <div class="clear"></div>


    </header>


    <main>
        <p>I'm a UX-designer currently undergoing training to become a professional FE-developer.
        </p>
        <p>Privately I line in Huddinge with my wife and almost grown up children. I enjoy renovation, keeping in shape
            and listening to country music. My wife is from Gotland so we spend a lot of our vacations and holidays
            there.
        </p>
        <h3 id="hobbies">My favorite hobbies</h3>
        <ul>
            <li>Trailrunning</li>
            <li>Mountainbiking</li>
            <li>Renovating/wood work</li>
            <li>
                <abbr title="Electric Vehicles">EVs</abbr>
            </li>
        </ul>
        <h3 id="bucketlist">Bucket list</h3>
        <ol>
            <li>Become a professional FE-developer</li>
            <li>Renovate summerhouse</li>
            <li>Install solarpanels</li>
            <li>Try smoking on my grill</li>

        </ol>
        <br>
        <section>
            <h3 id="questions">Questions I commonly get</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Question</th>
                        <th>Answer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Whats the meaning of life</td>
                        <td>42</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>What is the best weapon for a Zombie Apocalypse</td>
                        <td>An Elon Musk Flame Thrower</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>The best book ever written</td>
                        <td>Neuromancer</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>What is the most steroetypical & true thing about Sweden</td>
                        <td>When a swede enter a bus he/she selects a seat as far away from all other passengers as
                            possible </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Is Batman a superhero</td>
                        <td>No clue</td>
                    </tr>

                </tbody>
            </table>

        </section>


        <hr>
        <section>
            <form action="" method="POST">
                <h3 id="contact">DO you wan´t to get in contact</h3>

                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name"><br>
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" placeholder="Enter your surname"><br>
                <label for="email">Email</label>
                <input type="email" id="email" required placeholder=" johnny.cash@gmail.com"><br><br>
                <label for="message">Your message to me</label><br>
                <textarea name="message" id="message" cols="30" rows="10"> </textarea><br>
                <button type="submit"> Send </button>

            </form>
        </section>
    </main>
    <br>
    <footer>
        <address>
            <h5>Other ways to reach me</h5>
            Written by <a href="mailto:esbjorn.franzen@scania.com">Esbjörn Franzén</a><br>
            Phone nr: 0700827510 <br>
            Social: <a href="https://www.linkedin.com/in/esbjorn-franzen-0b626612/" target="_blank">Visit me on liked
                in</a><br>
        </address>
    </footer>
</body>

</html>